
<!DOCTYPE html>
<html>
<head>
<title>Hi! I'm Kaj Drobin.</title>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<style>


	body {
		background-color: #fff;
		color: white;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		font-family: 'Inconsolata', sans-serif;
	}

	#content {
		width: 904px;
		height: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -300px 0 0 -437px;
		-webkit-animation: fadein 600ms ease-in-out;
	}

	.smile {
		display: none;
	}

	#content:hover > .smile{
		display: block;
	}

	img {
			margin: 0;
			padding: 0;
			position: absolute;
	}

	.info {
		z-index: 999;
		color: #222;
		position: absolute;
		text-align: left;
		right: 0;
		bottom: 70px;
		width: 470px;
	}

	h1 {
		font-size: 72px;
		margin-bottom: 10px;
		font-family: 'Playfair Display', serif;
		line-height: 130%;
		font-style: italic;
	}

	p { 
		font-size: 18px;
		line-height: 150%;
		margin-top: 20px;
	}

	a, a:active, a:visited {
		font-weight: bold;
		color: #222;
		text-decoration: none;	
	}

	a:hover {
		color: #11b964;
	}



</style>
</head>

<body>
<div id="content">
	<div class="info">
		<h1>Oh hi!</h1>

		<p>My name is Kaj Drobin and I'm a designer and co-founder of <a class="tictail" href="http://tictail.com/" target="_blank">Tictail</a>. Before that I was Lead Digital Art Director and Partner at <a class="iw" href="http://www.identityworks.se/" target="_blank">Identity Works</a>, where I worked with clients like Spotify, Pocket Shop, Rodebjer and TV 4. I live in Stockholm, Sweden.</p>

		<p>I have an <a href="mailto:kaj@drob.in">email</a>, <a class="twitter" href="http://twitter.com/kajdro" target="_blank">Twitter</a>, <a class="tumblr" href="http://kajdro.tumblr.com" target="_blank">Tumblr</a> and you can see some of my work on my shared <a class="cargo" href="http://cargocollective.com/kajandcarl" target="_blank">Cargo</a>.
		</p>

</div>
		<img src="img/me.png" />
		<img class="smile" src="img/me2.png" />
</div>
</body>
</html>