<html>
<head>
	<title>About Kaj Drobin</title>
	<link href="favicon.ico" rel="shortcut icon" />
	
<style type="text/css">
@font-face { font-family: Inconsolata; src: url('http://www.levien.com/type/myfonts/Inconsolata.otf'); } 

body
{
  	padding: 45;
  	bottom-margin: ;
	background-color:#ededed;
}
a:link {color:#0e9cdb; text-decoration:none ;}   
a:visited {color:#0e9cdb; text-decoration:none ;} 	
a:hover {color:#0581b8;background-color:#aad5e8;}
a:active {color:#0e9cdb;
}

ul {
	top-margin: 20px;
	bottom-margin: 20px;
	padding: 0;
}

li {
	list-style: none;
}
h1
{
color:black;
margin: 0;
padding: 0;
margin-bottom: 20px;
line-height: 24px;
color: #ff0000;
text-align:left;
font-size:24px;
font-family:"Inconsolata";Kajdrobin
}
h2
{
color:black;
margin-top: 24px;
margin-bottom: 6px;
padding: 0;
line-height: 24px;
text-align:left;
font-size:21px;
font-family:"Inconsolata";
}
p, a
{
width: 600px;
font-family:"Inconsolata";
margin: 0;
padding: 0;
margin-bottom: 20px;
line-height: 24px;
color: #444;
font-size:17px;
}

img {
	margin-bottom: 20px;
	display: block;
}
</style>
</head>

<body>

<h1><3</h1><h2> Ellen Kvarby</h2>


</body>
</html>